<!DOCTYPE html>
<html>
  
<head>
<title>HTML Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  * {padding:0; margin:220;}
  a {text-decoration:none;}
  p {padding-left:10px;}
  .container {width:700px; margin-left:auto; margin-right:auto;}
  .head {background-color:#9f624c}
  .header h1 {color:white; line-height:80px;}
  .header img {float:right; height:310px; width:1000px; pading:50px; margi-right:20px}
  .nav {background-color:#ffdd99; width:150px; float:right;}
  .nav ul {margin:1115px; list-style-type:none;}
  .content {float:left; width:400px;}
  .right {background-color:#bb9955; float:left; width:150px;}
  .footer {clear:left; background-color:#bb9955;}
</style>

<body>
 <div class="container">
  <div class="header">
   <img src="http://www.uaf.edu/_internal/cimg!0/lrqrx2tz6jkrmw9sartqh7iht83772w"/>
   <h6>Fix This ASRA Website!</h1>
  </div>

  <div class="nav">
   <p><strong>Helpful websites?</strong></p>
   <ul>
    <li><a href="http://www.w3schools.com">Google?</a></li>
    <li><a href="http://www.google.com>Codecademy?</a></li>
    <li><a href="http://www.codecademy.com">W3 Schools?</a></li>
   </ul>
  </div>

  <div class="content">
   <p><strong>The Students</p>
   <p>Linnaea</p>
   <p style = "font-family: Impact">Anthony</p>
   <p>Rishi</p>
   <p>Lazarus</p>
   <p style = "color: red">JJ</p>
   <p>Charlotte</p>
   <p>Jeremiah</p>
   <p>Alexis</p>
   <p>Timothy</p>
   <p>Oscar</strong></p>
  </div>

  <div class="right">
   <p><strong>Instructors</strong></p>
   <p><strong>Noah Holton</strong></p>
   <p><strong>Baxter Betzen</strong></p>
   <p><strong>Jasper Bond</strong></p>
  </div>

  <div class="right">
   <p>Fix me!</p>
  </div>

 </div>
</body>
