<!DOCTYPE html>
	<html>
		<head>
			<body>

			<div class="header">
			<h1> Charlotte Curry </h1>
			</div>
			<div class="nav">

			<h3><strong> Websites I Use </strong></h3>
			<li><a href="https://www.wattpad.com/user/xX_MistyDolphin_Xx">  Wattpad  </a></li>
			<li><a href="https://www.google.com"> Google </a></li>
			<li><a href="https://www.minecraft.net"> Minecraft</a></li>

			</div>
			<div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRr3g5kDTTI49isg6SDLJXS1ys69aNd3hQayw7OhMSibMBVgptaqg"> </div>
			<div class="container">

			<div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcShV_QJZWM_qCaGYZme2vyDnJTUICUu7P0xhhWMNLYAJ5IrD82W1g"/> </a>
			</div>

			<div><a href="https://minecraft.net"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FU6Rmb6I_wQp6iX8hO23L5jQcK5qhhldXl4p9SHFobMgEmbF3Q"/> </a> </div>
			<p> <strong> About Me: </strong>My name is Charlotte. I am in the 7th grade. I have been on the swim team for four years, and I play the piano. I like drawing, music, and swimming. My favorite subjects are science and music. My favorite color is electric blue, and my favorite animal is the snow fox. As you can probably tell, I love computers and coding! I am a straight-A student. I like school, and learning. I took this module because I love coding, and computers. I'm glad that I got into the ASRA program!</p>

			<a href="cyoa/index.html" style="background-color:blue;">Choose Your Own Adventure</a>

			</body>
		<style>
		.header {background-color: #0066FF;}
		div {display: block; height: 60px, width: 20px; border: 5px solid #000066;}
		body {background-color:#00FFFF;}
		h1 {font-family: Verdana; color: #FFFFFF}
		.nav {background-color:#9AA4B0; width:200x; height: 200px; float: left; margin-top: 30px; margin-left: 35px;}
		a {text-decoration: none; color: #FFFFFF; font-family: Verdana; font-size: 25px;}
		h3 {font-family: Verdana;}
		p {width: 300px; margin-top: 300px; margin-left: 450px; border: 2px solid #000066; height: 320px; font-size: 20px; background-color: #000066; color: #FFFFFF; clear:both;}
		img {float: right; height: 250px; width: 270px; margin-top: 10px;}
		div img {margin-right: 100px; margin-top: 10px;}
		strong {color: #00FFFF;}


		</style>
		</body>
	</head>
</html>
